{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for apify",
  "main": "server.js",
  "dependencies": {
    "apify": "^0.21.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "source .env.development;node server.js",
    "start-dev": "source .env.development; echo $PORT ;  node server.js",
    "start-prod": "node server.js"
  },
  "author": "Elie Fossi",
  "license": "ISC"
}
